<!DOCTYPE html>


<html lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>One Page Resume</title>

     <style type="text/css">
        * { margin: 0; papsmalling: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px;  }
        .clear { clear: both; }
        #sitewrap { width: 800px; margin: 40px auto 60px; }
        #picture { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 19px 0;
          papsmalling: 0 0 16px 0;
          font-size: 42px;
          font-weight: bold;
          letter-spacing: -2.3px;
           border-bottom: 1px solid #999;
           padding-bottom: 20px;
         }
        h2 { font-size: 20px;
          margin: 0 0 6px 0;
          position: relative;
        }
        h2 span { position: absolute;
           bottom: 0; right: 0;
           font-style: italic; 
           font-family: Georgia, Serif;
           font-size: 16px;
           color: #999;
           font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999;
          text-decoration: none;
          border-bottom: 1px dotted #999;
        }
        a:hover { border-bottom-style: solid;
          color: black; }
        ul { margin: 0 0 32px 17px; }
        #obj { width: 500px;
          float: left; }
        #obj p { font-family: Georgia, Serif;
          font-style: italic;
          color: #666; }
        dt { font-style: italic;
          font-weight: bold;
          font-size: 18px;
          text-align: right;
          papsmalling: 0 26px 0 0; width: 150px;
          float: left; height: 100px;
          border-right: 1px solid #999;
          padding-right: 20px;
        }
        psmall { width: 600px;
          float: right;
        }
        psmall.clear { float: none;
          margin: 0;
           height: 15px; }
     </style>
</head>

<body>

    <div id="sitewrap">

        <img src="MembersImages/Johnson-Edit.jpg"  id="picture" width="190px" height="250px" />

        <div>

            <h1 >Marshal Johnsan</h1>
            <br>

            <p>

                Email: <a  href="mailto:marshal.2019329@iit.ac.lk">marshal.2019329@iit.ac.lk</a><br>
                Contact: <span >+94 77 626 0806</span>
            </p>
        </div>

        <div id="obj">
            <p>
                I am an energetic , ambitious person who has developed a prime and responsible approach to any task that I undertake, or situation that I undertake.
            </p>
        </div>

        <div class="clear"></div>

        <dl>
            <psmall class="clear"></psmall>

            <dt>Education</dt>
            <psmall>

                <h2>University of Westminster</h2>
            <p> BSc Software Engineering</p>
                <h2>St.Josephs college</h2>
                <p>Primary , High School(2006-2019)<br />
                </p>
            </psmall>

            <psmall class="clear"></psmall>

            <dt>Skills</dt>
            <psmall>
                <h2>Application Skills</h2>
                <p>Microsoft productivity software (Ms.Office), Adobe Creative Suite</p>

                <h2>Programming Skills</h2>
                <p>Java and Python</p>
            </psmall>

            <psmall class="clear"></psmall>


            <psmall class="clear"></psmall>

            <dt>Hobbies</dt>
            <psmall>Play Football , Play Video Games , Watch Movies</psmall>

            <psmall class="clear"></psmall>



            <psmall class="clear"></psmall>
        </dl>

        <div class="clear"></div>

    </div>

</body>

</html>
